<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Mind</title>
    <link rel="stylesheet" href="../css/difficulty.css">
</head>
<body>
    <div class="game">
        <div class="content">
            <div class="nickname">
                <label for="nicknameInput">Enter your nickname:</label>
                <input type="text" class="nicknameInput" id="nicknameInput" placeholder="Enter here..." maxlength="9">
            </div>
            <div class="difficulty">
                <div class="difficultyTitle">Select the difficulty level:</div>
            </div>
            <div class="buttonsDifficulty">
                <a class="buttonBeginner" id="beginnerBtn" href="">Beginner</a>
                <a class="buttonIntermediate" id="intermediateBtn" href="">Intermediate</a>
                <a class="buttonAdvanced" id="AdvancedBtn" href="">Advanced</a>
            </div>
        </div>
    </div>
</body>
</html>